{
  "name": "easilyproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i public/styles/tailwind.css -o public/styles/style.css --watch",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "mongodb": "^6.5.0",
    "multer": "^1.4.5-lts.1",
    "pdfobject": "^2.3.0",
    "postcss-cli": "^11.0.0",
    "tw-elements": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1"
  }
}
